<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Kxw-KQ-feo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Player View Controller-->
        <scene sceneID="jXN-Vn-a1u">
            <objects>
                <viewController id="Kxw-KQ-feo" customClass="PlayerViewController" customModule="KDIC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WaT-XV-AWw"/>
                        <viewControllerLayoutGuide type="bottom" id="T5f-9z-aEn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HXj-Gx-XXa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gGc-5p-WH5">
                                <rect key="frame" x="0.0" y="-10" width="375" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="Qov-p1-YiJ"/>
                                </constraints>
                                <color key="barTintColor" red="0.76078431372549016" green="0.050980392156862744" blue="0.082352941176470587" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="KDIC 88.5" id="Yew-RV-Dck"/>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aK6-qT-MkF">
                                <rect key="frame" x="0.0" y="598" width="375" height="69"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P3w-bE-TyM">
                                        <rect key="frame" x="131" y="19" width="112" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="112" id="1i3-RM-hQv"/>
                                        </constraints>
                                        <state key="normal" title="Play">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="togglePlayerButtonWasTapped:" destination="Kxw-KQ-feo" eventType="touchUpInside" id="Tm3-Dj-lq0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.10196078431372549" green="0.10196078431372549" blue="0.10196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="P3w-bE-TyM" firstAttribute="top" secondItem="aK6-qT-MkF" secondAttribute="top" constant="19" id="fTl-yK-0aC"/>
                                    <constraint firstItem="P3w-bE-TyM" firstAttribute="centerY" secondItem="aK6-qT-MkF" secondAttribute="centerY" id="ff6-Ag-P0d"/>
                                    <constraint firstItem="P3w-bE-TyM" firstAttribute="centerX" secondItem="aK6-qT-MkF" secondAttribute="centerX" id="qsW-eY-EB0"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="w0E-vF-vf1">
                                <rect key="frame" x="0.0" y="56" width="375" height="450"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BLj-T9-IMm">
                                <rect key="frame" x="0.0" y="506" width="375" height="101"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wednesdays 7:00PM to 8:00PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tlk-vg-xvh">
                                        <rect key="frame" x="16" y="64" width="331" height="29"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="It Came From Beneath Grinnell" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="p24-6h-Nk6">
                                        <rect key="frame" x="16" y="8" width="331" height="73"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="25"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.50565719604492188" green="0.50947946310043335" blue="0.53017741441726685" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="p24-6h-Nk6" firstAttribute="trailing" secondItem="tlk-vg-xvh" secondAttribute="trailing" id="5bC-FR-5vH"/>
                                    <constraint firstItem="tlk-vg-xvh" firstAttribute="bottom" secondItem="BLj-T9-IMm" secondAttribute="bottomMargin" id="BU6-hG-Adm"/>
                                    <constraint firstItem="p24-6h-Nk6" firstAttribute="leading" secondItem="tlk-vg-xvh" secondAttribute="leading" id="MpE-t1-afc"/>
                                    <constraint firstItem="p24-6h-Nk6" firstAttribute="leading" secondItem="BLj-T9-IMm" secondAttribute="leading" constant="16" id="Qs4-Rs-tX9"/>
                                    <constraint firstItem="p24-6h-Nk6" firstAttribute="top" secondItem="BLj-T9-IMm" secondAttribute="topMargin" id="RTN-8N-iCM"/>
                                    <constraint firstItem="tlk-vg-xvh" firstAttribute="top" secondItem="BLj-T9-IMm" secondAttribute="top" constant="64" id="Tfq-6o-pqI"/>
                                    <constraint firstAttribute="bottom" secondItem="p24-6h-Nk6" secondAttribute="bottom" constant="20" id="ubp-WV-3kW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gGc-5p-WH5" firstAttribute="trailing" secondItem="w0E-vF-vf1" secondAttribute="trailing" id="9zw-xI-7NG"/>
                            <constraint firstItem="BLj-T9-IMm" firstAttribute="top" secondItem="w0E-vF-vf1" secondAttribute="bottom" id="Eh6-DN-2c6"/>
                            <constraint firstItem="gGc-5p-WH5" firstAttribute="top" secondItem="HXj-Gx-XXa" secondAttribute="topMargin" constant="-10" id="Hkh-hW-6e2"/>
                            <constraint firstItem="BLj-T9-IMm" firstAttribute="trailing" secondItem="aK6-qT-MkF" secondAttribute="trailing" id="OGD-NS-tAb"/>
                            <constraint firstItem="aK6-qT-MkF" firstAttribute="bottom" secondItem="T5f-9z-aEn" secondAttribute="top" id="PbU-A1-zrn"/>
                            <constraint firstItem="gGc-5p-WH5" firstAttribute="leading" secondItem="w0E-vF-vf1" secondAttribute="leading" id="RDh-A8-gB0"/>
                            <constraint firstItem="w0E-vF-vf1" firstAttribute="leading" secondItem="BLj-T9-IMm" secondAttribute="leading" id="f0h-4d-C1O"/>
                            <constraint firstItem="aK6-qT-MkF" firstAttribute="top" secondItem="w0E-vF-vf1" secondAttribute="bottom" constant="92" id="gMe-rV-7gM"/>
                            <constraint firstItem="w0E-vF-vf1" firstAttribute="trailing" secondItem="BLj-T9-IMm" secondAttribute="trailing" id="m76-YA-hxt"/>
                            <constraint firstItem="BLj-T9-IMm" firstAttribute="leading" secondItem="aK6-qT-MkF" secondAttribute="leading" id="oil-dc-6yA"/>
                            <constraint firstAttribute="trailing" secondItem="w0E-vF-vf1" secondAttribute="trailing" id="pg2-dE-6ss"/>
                            <constraint firstItem="w0E-vF-vf1" firstAttribute="top" secondItem="gGc-5p-WH5" secondAttribute="bottom" id="s5W-C8-0RA"/>
                            <constraint firstItem="w0E-vF-vf1" firstAttribute="leading" secondItem="HXj-Gx-XXa" secondAttribute="leading" id="taI-sT-RXf"/>
                            <constraint firstItem="T5f-9z-aEn" firstAttribute="top" secondItem="BLj-T9-IMm" secondAttribute="bottom" constant="60" id="zuO-UT-Vb6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="KDICPhoto" destination="w0E-vF-vf1" id="3BS-gY-5RA"/>
                        <outlet property="imageView" destination="w0E-vF-vf1" id="2Ww-CE-43V"/>
                        <outlet property="subtitleLabel" destination="tlk-vg-xvh" id="BQs-FQ-lmg"/>
                        <outlet property="titleLabel" destination="p24-6h-Nk6" id="7bi-bE-16p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Wn-uj-NTR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1124" y="16.641679160419791"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.80015623569488525" green="0.0" blue="0.037187442183494568" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
